<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Grey+Qo&family=Kalnia+Glaze:wght@100..700&family=Noto+Serif+Tibetan:wght@100..900&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

     <style>

        *{
            font-family: "Exo 2";
            margin: 0;
            color: white;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url(https://i.pinimg.com/564x/40/99/c1/4099c1a7a50c18ccf37036a230acf626.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        }
        .navbar{
            position: fixed;
            background-color: rgba(18, 18, 18, 0.3);
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
            margin-right: 30px;
        }

        ul li {
            margin-right: 30px;
        }

        a{
            
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
            
        }

        a:hover{
            padding: 10px;
            background-color: rgb(97, 95, 95, 0.6);
            box-shadow: -2px 3px 10px 10px rgba(60, 55, 55, 0.6);
            text-decoration: none;
        }

        .text1{
            display: flex;
            flex-direction: column;
            position: absolute;
            padding: 30px;
            top:150px;
            left:100px;
            border: none;
            width: 500px;
        }

        h1{
            font-size: 40px;
            margin-bottom: 20px;
        }
        p{
            font-size: 18px;
            margin-bottom: 20px;
        }
        button{
            background-color: E2DAD6;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            color: rgb(56, 53, 53);
            font-size: 20px;    

        }

        button:hover{
            
            color: white;
            background-color:  rgb(56, 53, 53);
            box-shadow: -3px 2px 10px 7px  rgb(33, 33, 34) ;
        }

        img{
            height: 60px;
            cursor: pointer;
        }




    </style>
    
</head>
<body>
<div class = "container">
    <nav class = "navbar">
        <div class = "logo">
            <img src="tree.png">

        </div>
        <ul>
            <li><a href="#"> Service</a></li>

    
            <li><a href="#"> Projects</a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
    </nav>


    <div class = "text1">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet. Ab cumque delectus et impedit omnis sit laudantium blanditiis quo architecto voluptates sit modi consequatur. Et labore magnam aut reprehenderit nemo cum voluptas similique aut sunt nobis ea quos velit.</b></p>
        <button> Read more</button>
    
    </div>


</div>
    
</body>
</html>